/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
  box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CSS reset end  */
.container{
  max-width: 1920px;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  padding-bottom: 40px;
  font-size: 16px ;
  color:#666666;
}
.header{
  max-width: 1920px;
  width:100%;
  border-bottom: 1px solid #E8E8E8;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar{
  max-width: 1200px;
  width:100%;
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding: 10px;
}
.navbar h1{
  font-size: 30px;
  font-weight: bold;
  color: #448899;
}
.navbar a{
  text-decoration: none;
}
.menu{
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu a{
  padding: 10px;
  text-decoration: none;
  color: #666666;
}
.account{
  padding: 10px;
}
.account button{
  padding: 0;
  background: white;
  border:0;
  font-size: 16px;
  color: #666666;
}
.banner{
  max-width: 1920px;
  width:100%;
  height:320px;
  background-image:url("/static/img/welcome_image.png");
  background-repeat: no-repeat; 
  background-size: cover;  /* 讓圖片自動填滿整個 .banner */
  margin: 0 0 40px 0;
}
.bannerContent{
  max-width: 1200px;
  width: 100%;
  color: #F8F8F8;
  font-weight: bold;
  padding: 75px 10px;
  margin: 0 auto;
}
.slogon h2{
  font-size: 28px;
  padding-bottom:15px;
}
.slogon p{
  padding-bottom:25px;
}
.searchBox{
  width: 460px;
  height: 46px;
  display:flex;
  justify-content: center;
  align-items: center;
  /* border-radius: 50px; */
}
.searchInput{
  width:100%;
  height:100%;
  border: 0;
  padding: 0px 15px;
  border-radius: 10px 0 0 10px;
  color: #757575;
  font-weight:bold;
  font-size: 16px;
}

input[type="text"]::placeholder {
  color: #757575;
  font-weight:bold;
  font-size: 16px;
}
.searchButton{
  height:46px;
  background: #448899;
  border: 0;
  padding: 0px 15px;
  border-radius: 0 10px 10px 0; 
}
.searchButton:hover{
  background: #709ea9;
}
.category{
  max-width: 1200px;
  width: 100%;
  display:flex;
  align-items: center;
  gap: 5px;
  overflow: hidden;
  position: relative;
  width: 100%;
  margin-bottom: 20px;
  padding: 0 10px;
}
.leftBtn, .rightBtn{
  background: white;
  border:0;
  cursor: pointer;
}
.mrtCon{
  padding: 13px 10px;
}
.mrt{
  padding: 5px 15px;
}
.mrt:hover{
  background: #448899;
  color:white;
}
.mrtCon {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  white-space: nowrap;
  width: calc(100% - 64px);
}
.mrtCon::-webkit-scrollbar {
  display: none; 
}
.attractions{
  max-width:1200px;
  width:100%;
  /* display:flex; */
  display:grid;
  grid-template-columns: repeat(auto-fit, 270px); /* 卡片自適應 */
  gap:30px;
  padding: 15px;
  justify-content: start;
  align-items: center;
}
.attractions a{
  text-decoration: none;
}
.attractionCard{
  max-width: 270px; 
  width:100%;
  aspect-ratio: 270 / 197; /* 保持寬高比例 */
  border: 1px solid #E8E8E8;
  border-radius:10px;
  justify-content: center;
  align-items: center;
}
.attractionImg {
  position: relative;
  aspect-ratio: 268 / 197; /* 保持寬高比例 */
  width: 100%;
  height: 100%;
}
.attractionImg img {
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.attractionName{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6); /* 可選，讓文字背景有點遮蓋效果 */
  color: white;
  padding: 10px;
  font-weight:bold;
}
.attractionInfo{
  color: #757575;
  height: 45px;
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.footer{
  max-width: 1920px;
  width:100%;
  color:white;
  background: #757575;
  display:flex;
  justify-content: center;
  padding: 40px 0;
}
.footer p{
  max-width:1200px;
  text-align: center;
  font-weight: bold;
}

/* attraction.html 的 CSS */
.attraction{
  max-width: 1200px;
  width:100%;
  display:flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 40px 10px;
  padding: 10px;
}
.imageSlider{
  max-width: 540px;
  width:100%;
  position: relative;
}
.attImg{
  max-width: 540px;
  aspect-ratio: 540 / 400; /* 保持寬高比例 */
  width:100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
  object-position: center;
}
.info{
  max-width: 600px;
  width:100%;
  display:flex;
  flex-direction: column;
  gap: 15px;
}
.order{
  display:flex;
  flex-direction: column;
  gap: 15px;
  background: #E8E8E8;
  border-radius: 5px;
  padding: 15px 20px 41px 20px;
}
strong{
  font-weight: bold;
  line-height: 26px;
}
.attName{
  font-size: 24px;
  font-weight: bold;
}
.attInfo{
  display:flex;
}
.attMrt{
  margin: 0 0 0 5px;
}
.attBtn{
  max-width:154px;
  width:100%;
  /* color:white; */
  font-size: 19px;
  background: #448899;
  border:0;
  border-radius: 5px;
  padding: 10px 20px;
}
.attBtn a{
  text-decoration: none;
  color:white;
}
input[type="radio"] {
  /* accent-color:  #448899; */
  border:none;
  appearance: none; 
  background-color: #FFFFFF;
  width: 23px; 
  height: 23px;
  border-radius: 50%; 
  box-shadow: 0 0 0 1.8px #FFFFFF inset;
  margin: 0 4px 0 8px;
}
input[type="radio"]:checked{
  background-color: #448899;
}
input[type="date"] {
  border: 0;
  border-radius: 0px;
  padding: 5px 10px; 
  font-size: 16px;
  margin-left: 5px;
}
.time{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.description{
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap:25px;
  padding: 10px;
}
hr {
  max-width: 1200px;
  display: block;
  margin: 0 10px 40px 10px;
  border-top: 1px solid #E8E8E8; /* 上邊框設為實線 */
  width: 100%;
}
.des, .address, .transport{
  line-height: 22px;
}
.dotsContainer {
  position: absolute;
  bottom: 10px;
  left: 50%; 
  transform: translateX(-50%);
  display: flex;
  gap: 12px; 
}
.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%; 
  border: 1px solid white;
  background-color:white;
  cursor: pointer;
  transition: background-color 0.3s; /* 平滑過渡效果 */
}
.dot.active {
  background-color: #000;
}
.arrow {
  position: absolute; 
  top: 50%;
  transform: translateY(-50%);
  width:36px;
  height:36px;
  cursor: pointer;
  z-index: 10; /* 確保箭頭位於圖片和圓圈之上 */
}
.arrow.prev {
  left: 10px;
}
.arrow.next {
  right: 10px;
}
.dialogSignup, .dialogSignin {
  max-width: 340px;
  width:100%;
  border-radius: 5px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  display: none;
  flex-direction: column;
}
.decoratorBar{
  border-radius: 5px 5px 0px 0px;
  background: linear-gradient(to right,#66AABB, #337788);
  height:10px;
}
.dSignup, .dSignin {
  background: white;
  max-width: 340px;
  padding: 15px;
  border-radius: 0 0 5px 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.dSignup h2, .dSignin h2 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: bold;
}
.closeBtn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 18px;
  cursor: pointer;
  border: none;
  background: none;
}
#signinForm, #signupForm{
  width:100%;
  text-align: center;
}
.inputGroup {
  max-width: 340px;
  width:100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
input[type="email"], input[type="password"], input[type="name"] {
  max-width:340px;
  /* width: 100%; */
  padding: 15px;
  border: 1px solid #CCCCCC;
  border-radius: 5px;
  font-size: 16px;
}
.signinBtn, .signupBtn {
  width: 100%;
  padding: 10px;
  background-color: #448899;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}
.signinBtn:hover, .signupBtn:hover {
  background-color: rgb(76, 112, 134);
}
.switchText {
  margin-top: 10px;
}
.switchText a {
  text-decoration: none;
  color:#666666;
}
.switchText a:hover {
  text-decoration: underline;
}
/* 遮罩層（背景變暗） */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}
#errSigninMsg, #errSignupMsg{
  margin-top: 10px;
  color:red;
  display:none;
}
#sucSignupMsg{
  margin-top: 10px;
  color:rgb(58, 219, 165);
  display:none;
}
.logout{
  display:none;
}

@media (max-width: 1200px) {
  .attractions {
    grid-template-columns: repeat(3, 1fr);
  }
  .attractionCard{
    max-width: 370px; 
  }
  .attImg{
    aspect-ratio: unset;
    height: 400px;
  }
}

@media (max-width: 830px) {
  .attractions{
    grid-template-columns: repeat(2, 1fr);
  }
  .attractionCard{
    max-width: 385px; 
  }
  .attraction{
    gap: 25px;
  }
}

@media (max-width: 480px) {
  .container {
    padding-bottom: 20px; 
  }
  .banner{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bannerContent {
    padding: 0;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .searchBox {
    width:320px;
  }
  .attractions {
    grid-template-columns: repeat(1, 1fr);
  }
  .attractionCard{
    max-width:450px;
  }
  .attraction{
    max-width: 480px;
    width: 100%;
    flex-direction: column;
    margin: 0 0 40px 0;
    gap: 20px;
    padding: 0;
  }
  .info{
    padding: 0 10px 0 10px;
  }
  hr{
    max-width: 480px;
    width: 90%;
  }
  .attImg{
    max-height: 350px;
  }
}